networks:
  green:
    external: true
    name: ${STACK_NAME}-green

services:
  roundcubemail:
    image: roundcube/roundcubemail:latest
    container_name: ${STACK_NAME}-roundcubemail
    # restart: unless-stopped
    depends_on:
      - roundcubedb
    links:
      - roundcubedb
    networks:
      - green
    ports:
      - ${PORTS_ROUNDCUBE}:80
    volumes:
      - ./www:/var/www/html
    environment:
      - ROUNDCUBEMAIL_DB_TYPE=pgsql
      - ROUNDCUBEMAIL_DB_HOST=roundcubedb # same as pgsql container name
      - ROUNDCUBEMAIL_DB_NAME=roundcube # same as pgsql POSTGRES_DB env name
      - ROUNDCUBEMAIL_DB_USER=roundcube # same as pgsql POSTGRES_USER env name
      - ROUNDCUBEMAIL_DB_PASSWORD=${ROUNDCUBE_POSTGRES_PASSWORD} # same as pgsql POSTGRES_PASSWORD env name
      - ROUNDCUBEMAIL_SKIN=elastic
      - ROUNDCUBEMAIL_DEFAULT_HOST=ssl://protonmail-bridge
      - ROUNDCUBEMAIL_DEFAULT_PORT=143
      - ROUNDCUBEMAIL_SMTP_SERVER=tls://protonmail-bridge
      - ROUNDCUBEMAIL_SMTP_PORT=25

  roundcubedb:
    image: postgres:latest
    container_name: ${STACK_NAME}-roundcubedb
    # restart: unless-stopped
    networks:
      - green
    volumes:
      - ./db/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=roundcube
      - POSTGRES_USER=roundcube
      - POSTGRES_PASSWORD=${ROUNDCUBE_POSTGRES_PASSWORD}
