networks:
  green:
    external: true
    name: ${STACK_NAME}-green

volumes:
  keycloak-pg-data:

services:
  postgres:
    image: postgres:${KEYCLOAK_POSTGRES_VERSION}
    container_name: ${STACK_NAME}-keycloak-pg
    hostname: keycloak-pg
    restart: unless-stopped
    networks:
      - green
    healthcheck: 
      test: ["CMD", "pg_isready", "-U", "keycloak"]
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: ${KEYCLOAK_POSTGRES_PASSWORD}
    volumes:
      - keycloak-pg-data:/var/lib/postgresql/data

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: ${STACK_NAME}-keycloak
    hostname: keycloak
    restart: unless-stopped
    networks:
      - green
    ports:
      - ${PORTS_KEYCLOAK_HTTP}:8080
    command: start
    environment:
      KC_REALM_NAME: ${STACK_NAME}
      KC_HOSTNAME: https://auth.27hs.co.uk
      KC_HOSTNAME_PORT: 8080
      KC_HTTP_ENABLED: true
        #KC_HTTP_RELATIVE_PATH: /auth
      KC_HEALTH_ENABLED: true
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: ${KEYCLOAK_POSTGRES_PASSWORD}
    depends_on:
      - postgres

  oauth2proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy:latest
    environment:
      OAUTH2_PROXY_HTTP_ADDRESS: '0.0.0.0:7098'
      OAUTH2_PROXY_COOKIE_SECRET: 'br1stolstomp!'
      OAUTH2_PROXY_COOKIE_DOMAINS: '.27hs.co.uk'
      OAUTH2_PROXY_WHITELIST_DOMAINS: '.27hs.co.uk'
      OAUTH2_PROXY_PROVIDER: 'oidc'
      OAUTH2_PROXY_CLIENT_ID: 'oauth2-proxy'
      OAUTH2_PROXY_CLIENT_SECRET: 'Ox15sojERcFit90FZZgZmmdTLn8Vxtrv'
      OAUTH2_PROXY_EMAIL_DOMAINS: '*'
      OAUTH2_PROXY_OIDC_ISSUER_URL: 'https://auth.27hs.co.uk/realms/master'
      OAUTH2_PROXY_REDIRECT_URL: 'https://auth.27hs.co.uk/oauth2/callback'
      OAUTH2_PROXY_SET_XAUTHREQUEST: true
    depends_on:
      - keycloak
    restart: unless-stopped
