networks:
  green:
    external: true
    name: ${STACK_NAME}-green

volumes:
  jump-data:

services:
  jump:
    image: daledavies/jump
    container_name: ${STACK_NAME}-jump
    hostname: jump
    ports:
      - ${PORTS_HOMEPAGE_HTTP}:8080
    command: |
      sh -c "ln -s /data/backgrounds /backgrounds &&
             ln -s /data/favicon /favicon &&
             ln -s /data/search /search &&
             ln -s /data/sites /sites &&
             entrypoint.sh"
    volumes:
      - jump-data:/data
    environment:
      SITENAME: ${JUMP_SITENAME}
      OWMAPIKEY: ${JUMP_OWMAPIKEY}
      LATLONG: ${JUMP_LATLONG}
    restart: always
