networks:
  green:
    external: true
    name: ${STACK_NAME}-27hs

volumes:
  emulatorjs-data:
  emulatorjs-config:

services:
  emulatorjs:
    image: lscr.io/linuxserver/emulatorjs:latest
    container_name: ${STACK_NAME}-emulatorjs
    hostname: emulatorjs
    restart: unless-stopped
    environment:
      - TZ=Europe/London
    ports:
      - ${PORTS_EMULATORJS}:80
    volumes:
      - emulatorjs-data:/data
      - emulatorjs-config:/config
