networks:
  green:
    external: true
    name: ${STACK_NAME}-green

volumes:
  fenrus-data:

services:
  fenrus:
    image: revenz/fenrus
    container_name: ${STACK_NAME}-fenrus
    hostname: fenrus
    environment:
      - TZ=Europe/London
    volumes:
      - fenrus-data:/app/data
    ports:
      - ${PORTS_FENRUS}:3000
    restart: unless-stopped
