networks:
  green:
    external: true
    name: ${STACK_NAME}-green


volumes:
  tiddlywiki_data:

services:
  
  tiddlywiki:
    image: elasticdog/tiddlywiki:5.1.23
    container_name: ${STACK_NAME}-tiddlywiki
    hostname: tiddlywiki
    volumes:
      - tiddlywiki_data:/tiddlywiki
    ports:
      - ${PORTS_WIKI}:8080
    restart: unless-stopped
    environment:
      - TZ=Europe/London
